{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "choir-management-cloudflare-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "../web/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*"],
  },
  "vars": {
    "APP_ENV": "local",
    "BUILD_VERSION": "development",
    "CUSTOM_DOMAIN_PROVIDER_MODE": "fake",
    "EMAIL_EVENTS_DLQ_NAME": "choir-management-email-events-dlq-local",
    "EMAIL_EVENTS_QUEUE_NAME": "choir-management-email-events-local",
    "EXTERNAL_EFFECTS_MODE": "fake",
    "JOBS_DLQ_NAME": "choir-management-jobs-dlq-local",
    "JOBS_QUEUE_NAME": "choir-management-jobs-local",
    "PLATFORM_EMAIL_FROM": "auth@invalid.example",
    "PLATFORM_EMAIL_MODE": "capture",
    "PRODUCT_BASE_DOMAIN": "localhost",
    "STATUS_AUTOMATION_FIXTURE_MODE": "disabled",
  },
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "choir-management-control-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "src/control/migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ORGANIZATION_STORE",
        "class_name": "OrganizationStore",
      },
    ],
  },
  "exports": {
    "OrganizationStore": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "kv_namespaces": [
    {
      "binding": "ROUTING_CACHE",
      "id": "00000000000000000000000000000001",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ORGANIZATION_FILES",
      "bucket_name": "choir-management-local",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS_QUEUE",
        "queue": "choir-management-jobs-local",
      },
    ],
    "consumers": [
      {
        "queue": "choir-management-email-events-local",
        "dead_letter_queue": "choir-management-email-events-dlq-local",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
      },
      {
        "queue": "choir-management-email-events-dlq-local",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 10,
      },
      {
        "queue": "choir-management-jobs-local",
        "dead_letter_queue": "choir-management-jobs-dlq-local",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
      },
      {
        "queue": "choir-management-jobs-dlq-local",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 10,
      },
    ],
  },
  "workflows": [
    {
      "binding": "FLEET_SCHEMA_WORKFLOW",
      "name": "choir-management-fleet-schema-local",
      "class_name": "FleetSchemaWorkflow",
    },
    {
      "binding": "PROVISIONING_WORKFLOW",
      "name": "choir-management-provisioning-local",
      "class_name": "ProvisioningWorkflow",
    },
    {
      "binding": "CUSTOM_DOMAIN_WORKFLOW",
      "name": "choir-management-custom-domain-local",
      "class_name": "CustomDomainWorkflow",
    },
  ],
  "env": {
    "staging": {
      "name": "choir-management-cloudflare-staging",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "staging.musicsite.org",
          "custom_domain": true,
        },
        {
          "pattern": "staging.musicsite.org/*",
          "zone_name": "musicsite.org",
        },
        {
          "pattern": "*.staging.musicsite.org/*",
          "zone_name": "musicsite.org",
        },
      ],
      "triggers": {
        "crons": ["*/5 * * * *"],
      },
      "d1_databases": [
        {
          "binding": "CONTROL_DB",
          "database_name": "choir-management-control-staging",
          "database_id": "9f543949-192f-49a7-aa59-7cf589b4a62f",
          "migrations_dir": "src/control/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ORGANIZATION_STORE",
            "class_name": "OrganizationStore",
          },
        ],
      },
      "kv_namespaces": [
        {
          "binding": "ROUTING_CACHE",
          "id": "9c7f20b2c8024b1b98d17a682c70cf97",
        },
      ],
      "r2_buckets": [
        {
          "binding": "ORGANIZATION_FILES",
          "bucket_name": "choir-management-staging",
        },
      ],
      "send_email": [
        {
          "name": "PLATFORM_EMAIL",
          "allowed_sender_addresses": ["auth@mail.staging.musicsite.org"],
          "allowed_destination_addresses": [
            "dsksfjksjfakjsdf@dkfjsajfdskaj.test",
            "cwosborn@gmail.com",
            "qual-delivery-20260812-luna@qa-mail.staging.musicsite.org",
            "qual-audition-20260812-luna@qa-mail.staging.musicsite.org",
            "qual-unsubscribe-20260812-luna@qa-mail.staging.musicsite.org",
            "qual-email-old-20260812-luna@qa-mail.staging.musicsite.org",
            "qual-email-new-20260812-luna@qa-mail.staging.musicsite.org",
            "qual-photo-member-20260812-luna@qa-mail.staging.musicsite.org",
            "qual-identity-20260813-luna@qa-mail.staging.musicsite.org",
          ],
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "JOBS_QUEUE",
            "queue": "choir-management-jobs-staging",
          },
        ],
        "consumers": [
          {
            "queue": "choir-management-email-events-staging",
            "dead_letter_queue": "choir-management-email-events-dlq-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
          },
          {
            "queue": "choir-management-email-events-dlq-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 10,
          },
          {
            "queue": "choir-management-jobs-staging",
            "dead_letter_queue": "choir-management-jobs-dlq-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
          },
          {
            "queue": "choir-management-jobs-dlq-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 10,
          },
        ],
      },
      "workflows": [
        {
          "binding": "FLEET_SCHEMA_WORKFLOW",
          "name": "choir-management-fleet-schema-staging",
          "class_name": "FleetSchemaWorkflow",
        },
        {
          "binding": "PROVISIONING_WORKFLOW",
          "name": "choir-management-provisioning-staging",
          "class_name": "ProvisioningWorkflow",
        },
        {
          "binding": "CUSTOM_DOMAIN_WORKFLOW",
          "name": "choir-management-custom-domain-staging",
          "class_name": "CustomDomainWorkflow",
        },
      ],
      "vars": {
        "APP_ENV": "staging",
        "BUILD_VERSION": "staging",
        "CLOUDFLARE_CUSTOM_HOSTNAMES_ZONE_ID": "06291d6d14ca953912365e8f2df2eea8",
        "CUSTOM_DOMAIN_PROVIDER_MODE": "cloudflare",
        "EMAIL_EVENTS_DLQ_NAME": "choir-management-email-events-dlq-staging",
        "EMAIL_EVENTS_QUEUE_NAME": "choir-management-email-events-staging",
        "EXTERNAL_EFFECTS_MODE": "sandbox",
        "JOBS_DLQ_NAME": "choir-management-jobs-dlq-staging",
        "JOBS_QUEUE_NAME": "choir-management-jobs-staging",
        "PLATFORM_EMAIL_ALLOWED_RECIPIENTS": "dsksfjksjfakjsdf@dkfjsajfdskaj.test,cwosborn@gmail.com,qual-delivery-20260812-luna@qa-mail.staging.musicsite.org,qual-audition-20260812-luna@qa-mail.staging.musicsite.org,qual-unsubscribe-20260812-luna@qa-mail.staging.musicsite.org,qual-email-old-20260812-luna@qa-mail.staging.musicsite.org,qual-email-new-20260812-luna@qa-mail.staging.musicsite.org,qual-photo-member-20260812-luna@qa-mail.staging.musicsite.org,qual-identity-20260813-luna@qa-mail.staging.musicsite.org",
        "PLATFORM_EMAIL_FROM": "auth@mail.staging.musicsite.org",
        "PLATFORM_EMAIL_MODE": "sandbox",
        "PRODUCT_BASE_DOMAIN": "staging.musicsite.org",
        "STATUS_AUTOMATION_FIXTURE_MODE": "enabled",
        "STRIPE_PAYMENTS_ENABLED": "true",
      },
    },
    "production": {
      "name": "choir-management-cloudflare-production",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "musicsite.org",
          "custom_domain": true,
        },
        {
          "pattern": "*.musicsite.org/*",
          "zone_name": "musicsite.org",
        },
      ],
      "triggers": {
        "crons": ["*/5 * * * *"],
      },
      "d1_databases": [
        {
          "binding": "CONTROL_DB",
          "database_name": "choir-management-control-production",
          "database_id": "1a186163-f95c-47a2-848d-6a4deff662a2",
          "migrations_dir": "src/control/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ORGANIZATION_STORE",
            "class_name": "OrganizationStore",
          },
        ],
      },
      "kv_namespaces": [
        {
          "binding": "ROUTING_CACHE",
          "id": "8d04b56101754939b390cd1c87ce05be",
        },
      ],
      "r2_buckets": [
        {
          "binding": "ORGANIZATION_FILES",
          "bucket_name": "choir-management-production",
        },
      ],
      "send_email": [
        {
          "name": "PLATFORM_EMAIL",
          "allowed_sender_addresses": ["auth@mail.musicsite.org"],
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "JOBS_QUEUE",
            "queue": "choir-management-jobs-production",
          },
        ],
        "consumers": [
          {
            "queue": "choir-management-email-events-production",
            "dead_letter_queue": "choir-management-email-events-dlq-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
          },
          {
            "queue": "choir-management-email-events-dlq-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 10,
          },
          {
            "queue": "choir-management-jobs-production",
            "dead_letter_queue": "choir-management-jobs-dlq-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
          },
          {
            "queue": "choir-management-jobs-dlq-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 10,
          },
        ],
      },
      "workflows": [
        {
          "binding": "FLEET_SCHEMA_WORKFLOW",
          "name": "choir-management-fleet-schema-production",
          "class_name": "FleetSchemaWorkflow",
        },
        {
          "binding": "PROVISIONING_WORKFLOW",
          "name": "choir-management-provisioning-production",
          "class_name": "ProvisioningWorkflow",
        },
        {
          "binding": "CUSTOM_DOMAIN_WORKFLOW",
          "name": "choir-management-custom-domain-production",
          "class_name": "CustomDomainWorkflow",
        },
      ],
      "vars": {
        "APP_ENV": "production",
        "BUILD_VERSION": "production",
        "CLOUDFLARE_CUSTOM_HOSTNAMES_ZONE_ID": "06291d6d14ca953912365e8f2df2eea8",
        "CUSTOM_DOMAIN_PROVIDER_MODE": "cloudflare",
        "EMAIL_EVENTS_DLQ_NAME": "choir-management-email-events-dlq-production",
        "EMAIL_EVENTS_QUEUE_NAME": "choir-management-email-events-production",
        "EXTERNAL_EFFECTS_MODE": "sandbox",
        "JOBS_DLQ_NAME": "choir-management-jobs-dlq-production",
        "JOBS_QUEUE_NAME": "choir-management-jobs-production",
        "PLATFORM_EMAIL_FROM": "auth@mail.musicsite.org",
        "PLATFORM_EMAIL_MODE": "sandbox",
        "PRODUCT_BASE_DOMAIN": "musicsite.org",
        "STATUS_AUTOMATION_FIXTURE_MODE": "disabled",
        "STRIPE_PAYMENTS_ENABLED": "true",
      },
    },
  },
}
