{
  "name": "@choir/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@better-auth/core": "1.6.33",
    "@better-auth/passkey": "1.6.33",
    "@choir/contracts": "0.1.0",
    "@choir/domain": "0.1.0",
    "@choir/ui": "0.1.0",
    "@dnd-kit/core": "6.3.1",
    "better-auth": "1.6.33",
    "better-call": "1.4.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tanstack/react-query": "^5.102.8",
    "@types/qrcode": "^1.5.6",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "tailwindcss": "^4.3.3",
    "vite": "8.1.5"
  }
}
